.modal {
  display: none; 
  position: fixed; 
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}
.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

:root {
  --orange: #FF847C;
  --yellow: #FECEA8;
  --black: #2A363B;
  --red: #E84A5F;

  margin: 0;
  padding: 0;

  font-family: "Lora", serif;
}

body {
  height: 100%;
  background: linear-gradient(#ffffff 700px, var(--orange) 700px);
  color: var(--black);
  position: relative;
  min-height: 100vh;
}

header {
  width:100%;
  margin: 16px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header img {
  height: 50px;
}

header h1 {
 color: var(--black);
 font-size: 2rem;
 font-weight: 400;
}

header .line{
  height: 1.5px;
  background: var(--black);
  width: 260px;
}

#myBtn {
  background: none;
  border: none;
  outline: none;
  box-shadow: none;
  cursor: pointer;

  display: flex;
  justify-content: center;
  margin: 0 auto;
  color: var(--orange);
  font-size: 1.5rem;
  transition:0.3s;
}

#myBtn:hover {
  color: var(--red);
  transition:0.3s;
}

.modal-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 300px;
  border-radius: 3px;

  background-color: var(--yellow);
}

.modal-content h1 {
  font-size: 2rem;
  margin: 0 auto;
}

.modal-content input{
  border: none;
  outline: none;
  box-shadow: none;

  border-radius: 3px;
  padding: 8px;
  font-size: 1.5rem;
  color: var(--black);
}

/* CUSTOM CHECKMARK */
.modal-content .isRead {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  color: var(--black);
}
.modal-content .isRead input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.modal-content .isRead .checkmark {
  position: absolute;
  top: 23px;
  right: 50px;
  height: 25px;
  width: 25px;
  background-color: #ffffff;
}
.modal-content .isRead .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
.modal-content .isRead input:checked ~ .checkmark:after {
  display: block;
}
.modal-content .isRead input:checked ~ .checkmark {
  background-color: var(--red);
}
.modal-content .isRead .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}


.modal-content button {
  background: var(--orange);
  border: none;
  outline: none;
  box-shadow: none;
  cursor: pointer;

  border-radius: 3px;
  transition:0.3s;
  padding: 8px;
  font-size: 1.5rem;
}

.modal-content button:hover {
  background-color: var(--red);
  transition:0.3s;
}

ul {
  padding-inline-start: 0;
  margin: 41px auto 0 auto;
  width: 220px;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: auto;
  padding-bottom: 80px;
}

ul li{
  padding: 15px;
  background-color: var(--yellow);
  display: flex;
  flex-direction: column;
  border-radius: 3px;
  gap: 12px;
  align-items: center;
  justify-content: center;
}

ul li h1{
  font-size: 1.5rem;
  font-weight: 400;
  margin: 0;
}

ul li p{
  font-size: 1rem;
  font-weight: 400;
  margin: 0;
}

ul li button {
  border: none;
  outline: none;
  box-shadow: none;
  cursor: pointer;

  margin: 0;
  width: 92%;
  border-radius: 3px;
  transition:0.3s;
  padding: 8px;
  font-size: 1.5rem;
}

ul li .isReadBtn{
  background: var(--orange);
}

ul li .removeBook{
  background: white;
}

ul li .removeBook:hover{
  background: var(--black);
  color: white;
}

.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: center;
  color: white;
  text-align: center;
  font-size: 1.1rem;
}

@media (min-width: 600px) {
  ul {
    padding-inline-start: 0;
    margin: 60px auto 0 auto;
    width: 540px;
    display: grid;
    grid-gap: 40px;
    grid-template-columns: 250px 250px;
    padding-bottom: 80px;
  }
}

@media (min-width: 1100px) {
  ul {
    padding-inline-start: 0;
    margin: 70px auto 0 auto;
    width: 960px;
    display: grid;
    grid-gap: 60px;
    grid-template-columns: 280px 280px 280px;
    padding-bottom: 80px;
  }
}